{
  "scripts": {
    "start": "cd finnancialPlannerUserService && npm run build && npm run start",
    "dev": "cd finnancialPlannerUserService && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}